section
  display: flex
  flex-direction: column
  justify-content: center

input
  margin: 2.5% auto 0 auto
  background: rgba(225, 75, 225, .1)
  width: auto
  text-align: center
  line-height: 3rem
  font-size: 2.25rem
  transition: all 800ms ease-in-out

input:focus, input:focus::placeholder
  background: rebeccapurple
  color: white

table
  background: white
  box-shadow: 0 5px 10px rgba(0, 0, 0, .7)
  margin: .5% 5%
  width: 90%
  border: none
  border-spacing: 0
  color: black
  transition: all 500ms ease-in-out

tr
  cursor: pointer
  transition: all 200ms ease-in-out
  line-height: 1.5rem

.item-row:nth-child(even)
  background: rgba(25, 25, 25, .1)

td
  height: 2rem
  text-align: center
  max-width: 10%

td a
  color: black

table .item-row:hover, table .item-row:nth-child(odd):hover, table .item-row:hover a
  background: rebeccapurple
  color: white
  height: 1.2rem

th
  background: rgba(255, 255, 255, 1)
  height: 4rem
  font-size: 1.1rem

.description
  width: 30%

@media (max-width: 70rem)
  .description, .man-part
    display: none

@media (max-width: 60rem)
  .description, .man-part, .drawing
    display: none

@media (max-width: 50rem)
  .description, .man-part, .drawing, .inventory
    display: none

