section
  display: flex
  height: 100vh
  flex-direction: column
  padding: 6rem 0

form
  margin: 0
  padding: 0
  width: 50%

label
  font-size: 1.8rem

input
  width: 100%
  padding: 0
  text-align: center
  font-weight: bold
  line-height: 2.5rem
  font-size: 1.5rem
  color: black
  border: none
  background: white
  border-bottom: solid 1px rebeccapurple
  border-top: solid 1px rebeccapurple
  transition: all 400ms ease-in-out

input:focus, input:focus::placeholder
  background: rgba(75, 75, 75, 1)
  color: rgba(255, 255, 255, .75)
  font-weight: lighter

input:focus
  border-top: solid 2px yellow
  border-bottom: solid 2px yellow

@media (max-width: 50rem)
  form
    width: 80%
