section
  height: 80%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

button
  width: auto

#form-span
  display: flex
  flex-direction: row
  flex-wrap: wrap

label
  width: 30%
  margin: .5rem
  padding: 0

input
  margin: 0
  padding: .5rem

#description
  width: 100%

#description input
  width: 97%

#fileUpload
  width: 100%
