section
  display: flex
  align-items: center
  width: 100%

nav
  width: auto
  min-width: 20%
  display: flex
  justify-content: flex-end

ul
  //width: 50%
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-around
  align-self: flex-end
  justify-self: flex-end

li
  list-style: none

li a
  padding: .2rem .5rem
  background: rgba(0, 0, 0, .1)
  border-radius: .1rem
  transition: all 300ms ease-in-out

li a:hover
  background: rgba(255, 255, 255, .2)
