main
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: row
  max-width: 100%
//#outlet
//  width: 85vw
//  height: 100vh
//  display: flex
//  justify-content: center
//  align-items: center
