@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap')

*
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

body
  width: 100vw
  height: 100vh
  max-width: 100%

a
  color: white
  text-decoration: none

#error-message
  color: red
  justify-content: center
  align-items: center
  text-align: center
  border: solid 1px red
  background: lightgoldenrodyellow
  font-size: 1.2rem
  display: block
  padding: .5rem
  margin: .5rem

.invalid
  border: solid 1px red
  border-left: none
  border-right: none
  background: rgba(255, 1, 11, .05)

.valid
  border: solid 1px green
  background: rgba(175, 245, 170, .5)

button, #button
  padding: .4rem .6rem
  margin-left: .5rem
  background: rebeccapurple
  box-shadow: 0 3px 10px rgba(0, 0, 0, .6)
  border-radius: 2px
  border: none
  font-size: 1rem
  color: white
  transition: all 500ms ease-in-out
  width: auto
  height: auto

button:hover, #button:hover
  color: rebeccapurple
  background: white

label
  margin: .2rem 0
  max-width: 100%

input::placeholder
  color: black

input, textarea, input:active, input:focus
  border: none
  color: black
  background: rgba(25, 25, 25, .05)
  padding: .3rem 1rem
  line-height: 1.5rem
  width: 94.5%


form
  display: flex
  flex-direction: column
  justify-self: center
  align-self: center
  width: 30%

#submit:hover
  color: rebeccapurple
  background: white

a
  cursor: pointer

@media (max-width: 70rem)
  form
    width: 50%

@media (max-width: 60rem)
  form
    width: 60%

@media (max-width: 50rem)
  form
    width: 70%
