section
  width: 100%
  padding: 10% 0
  max-width: 100%


article
  padding: 10% 5%
  display: flex
  flex-direction: row
  height: 100%
  max-width: 100%
  width: 90%

article:nth-child(even)
  background: rebeccapurple
  color: white
  justify-content: center
  align-items: center

p
  margin: 2.5%
  font-size: 2rem
  width: 33%

img.full-width
  box-shadow: none

//article:nth-child(odd)
//  flex-direction: column

picture
  width: 100%

img
  //max-width: 40%
  //margin: 5%
  box-shadow: 0 15px 30px rgba(55, 55, 55, .9)
  width: 100%

span, h1, h2
  display: inline
  text-align: center
  width: 100%
  padding: 5rem 0

h1
  font-size: 3rem

h2
  font-size: 2.3rem
  color: rebeccapurple
  font-weight: lighter

@media (max-width: 80rem)
  section
    padding: 20% 0
  article
    flex-direction: column
    padding: 20%
    width: 60%
  img
    width: 100%
    max-width: 100%
    margin: 0
    padding: 0


@media (min-width: 80rem) and (max-width: 90rem)
  section
    padding: 0
  img
    width: 100%
    margin: 5%

@media (max-width: 50rem)
  img
    display: none
  p
    width: 100%
    font-size: 1.5rem
    padding: 0
    margin: 0
  span
    padding: 0
    margin: 0
    max-width: 100%
  span h1
    font-size: 1.5rem
  span h2
    font-size: 1.25rem
//text-align: center
